POSTGRES_DB=employees-db
POSTGRES_USER=temax359x@gmail.com
POSTGRES_PASSWORD=GxywQaXT4402lCuutq8M

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@localhost:5671
RABBITMQ_EMAIL_QUEUE=email-queue

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5457/employees-db

MAIL_TRANSPORT_PROTOCOL=smtps
MAIL_SMTPS_AUTH=true
MAIL_SMTPS_HOST=smtp.gmail.com
MAIL_SMTPS_USER=zakharov.employee.app@gmail.com
MAIL_SMTPS_PASSWORD=yt4VoEsAdAXMVG5BY01o

ADMIN_EMAIL=temax359x@gmail.com